include "./config.conf"
{
    timewarp_indexing: {      
        time_index_database_location: "./persistent_storage/tw_db_1"
    }
    timewarp_issuing: {
        interval_in_seconds: 180,
    }
      api: {
        binding: "0.0.0.0:8081"
    }
}
