include "./config.conf"
{
    timewarp_indexing: {      
        time_index_database_location: "./persistent_storage/tw_db_1"
    }
    timewarp_issuing: {
        interval_in_seconds: 60,
    }
      api: {
        binding: "0.0.0.0:8081"
    }
     lifeline: {
        enable_hooks: true # NOT-implemented: periodically creates lifeline transactions between known timewarps, increase storage requirements but allows for fast synchronisation of unknown data.
        subgraph_section_split_in_seconds: 3600 # Every day create a subgraph section. This means for a year of data you need to create 365 pull-requests. 2592000
    }
    timewarp_issuing: {
        enabled: false,
      
        tip_selection_depth: 1,
        minimum_weight_magnitude: 14 #proof of work difficulty
        trunk_or_branch: true #true=trunk, false=branch
    }
}
