include "./config.conf"
{
    timewarp_indexing: {      
        time_index_database_location: "./persistent_storage/tw_db_2"
    }
    timewarp_issuing: {
        interval_in_seconds: 75,
    }
      api: {
        binding: "0.0.0.0:8082"
    }
}
