include "./config.conf"
{
   #http://me2byme2.com:14265
   #http://node05.iotatoken.nl:14265
   #https://nodes.iota.cafe:443
     nodes: {
        iri_host: "192.168.56.1"
        zmq_protocol: "tcp"
        zmq_host: ${nodes.iri_host} #zmq api
        zmq_port: 5556
        auto_connect: true
        iri_api_host: ${nodes.iri_host} #web API
        iri_api_port: 14265
        iri_api_protocol: "http"
        
    }
}
